{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145158450704225,
        "y": 7.242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.145158450704225,
        "y": 6.241999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.557834507042253,
        "y": 7.242
      },
      "prevControl": {
        "x": 4.557834507042253,
        "y": 7.242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -169.249033006812
  },
  "useDefaultConstraints": true
}