{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130985915492958,
        "y": 7.242165492957746
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.409231797304191,
        "y": 7.242165492957746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2318661971830975,
        "y": 7.242165492957746
      },
      "prevControl": {
        "x": 4.2318661971830975,
        "y": 7.242165492957746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}